{
  "id": "dhii_crm",
  "name": "Deal-Flow CRM",
  "version": "0.1.0",
  "description": "Sales pipeline and deal management.",
  "permissions": ["storage"],
  "capabilities": [
    {
      "id": "get_pipeline",
      "type": "action",
      "name": "Get Pipeline",
      "description": "Fetch deals by stage",
      "input_schema": {},
      "output_schema": {
        "type": "object",
        "properties": {
          "type": {"type": "string", "const": "card"},
          "title": {"type": "string"},
          "children": {"type": "array"}
        }
      }
    },
    {
      "id": "add_deal",
      "type": "action",
      "name": "Add Deal",
      "description": "Create a new deal",
      "input_schema": {
        "type": "object",
        "required": ["title", "value"],
        "properties": {
          "title": {"type": "string"},
          "value": {"type": "number"},
          "stage": {"type": "string"}
        }
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "type": {"type": "string", "const": "card"},
          "title": {"type": "string"},
          "children": {"type": "array"}
        }
      }
    },
    {
      "id": "update_stage",
      "type": "action",
      "name": "Update Deal Stage",
      "description": "Move a deal to a different stage",
      "input_schema": {
        "type": "object",
        "required": ["deal_id", "new_stage"],
        "properties": {
          "deal_id": {"type": "string"},
          "new_stage": {"type": "string"}
        }
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "type": {"type": "string", "const": "card"},
          "title": {"type": "string"},
          "children": {"type": "array"}
        }
      }
    }
  ]
}